#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="tQ/Gsy6si7VGDKRtYiEhUe9ItO+3q9gj76hUHChRxhbr+VRkGaRkKhjqchE9mlO1v2wvxMrx+z5PeeqeLihg7iSTu+vLbrOX/Jm1a2oyoIIahTW03g03nOdKCdx71XiYRJ5BIs9RPKk6HvbzVkKIRYmG+8kQK9iOrG49yrHWJ5mJ7CP3RUWr8+mQyjY="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="pyRkbkxA5p7QwyZdDsPNUs66iRSXHri2GdYsi+xjZd7fBV8P"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="YhvDJKa66FYhRPsKKIG9qPNH6ij5DTYuMh0vgaYlNc+t70ml"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="nAjCu1F+Y8YxLfcl2Icflwj973G/ZQJG1vbgoA4V+MbwPBWS"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0b4ef73d8d37e3ce00b3cb19ff21ac29c37a02b428bf8559526db0ce0f92bf3f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
