#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="QIvyUmHjvnEkgfa8awRY/YZv8drb7KKZK2JHc4DqkLP7IQvHQ/OEMenQ9KHc1WoXaXvotbas7hnHl2oLmaoHiaVVWi/hNUoitnb8lKCVOUxbra5qUbQ806OAIIZZPEjz+Xvob17JSZuEuKFryHpLmS4ZTlzUxXVIHNg7nDwS2INngIyounpBc/SI63PR4VsG3r46uj1eyT17y7YDZCHQNNAu/dVZtNpw0bz5UZ3nxAA02ExfRZhwitQ3sTSVe++MA+X1R+CtHMMubphoETxj6CLjeExPRr8NZCG84J6cGUATEvp00CrzXRe2KdLqUG1auXHiR7OqKQn76qfizYv1f/DdY6vwOETEVLtNO8iTTgjQCsLI/wxmmq9yNVbFy3DIcCtEqRAG5R3WODAP4hrwM6syvBQO995ZJxe+hqQb4520SXTrMrG9cfrsBJeYaE5osncSCOGI5qyTDpcetYp89pa/h1florMeac2IAGQEC1Wpy/saNPfoBtpFjI25vYMkVBvcwoZpLVR+XFAmwvA0"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="6Yz7N8iJc2+tw8KjDgb0PqeRtjoQaCUqiHWUtSlJxSIoAyoXlRcBlyNHuvpaNZOi8pxpAiJLfOic+VbtfOgbMwEDIEsZGFO0XR02dRciMT1wmPRRuMAtA81CYjpWwFgA9un7xf5gA/0pyXza9LY7O/ZuIKw6g+e9aTdNDbc0rOy+InZdSVOYTVcmq577O4NOhF5Gqbkf3aTDZ5L/Rx239Lhb20+tGxFNWJ/7As2dtcQP5JHL1T7va5pNXmg8LUsLmw=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="RokhBqn+0O9QSuKN+WsnvO6c6lX/OewWvU0vCIMT2V1OiASYCdzTXXZpK1bsXnMGkFnMMpNX/dOpULfGokmkMItAQII60WtGxqXHkIvWkhBXiQVLDp98O1R35UZNFUPj9XDOyghbHavginneNHgP+PbRK3XV16NyBQsalcuStJ8fAxr8mrzgg16AMTkpW6kz5ll+C+QHr4scVfS7MNxsiDoiV3k4NMTtZfK6p1w2h9vxvloyNeSPFZOEwK9l2MhFBQ=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="VD7WRbR1nHflX02eZkpW6iuyYkjcrqeWNURUiN3oslXyCTA/zPB9yLmURqXAH6VsoQx66Kq9KpEfVhwmQY1Ioe1zlq5uUXioI/H6xpoOB9KVMfaolO3vIaqxVGMiWdbcsuxBw5VgE5B2SIX/biRTjDy+c9qdqamhDFDzSZmQJCHGTu3DEIvirJ+S/Jw0GWKRu1N9n+0Ynp/EHyYl2/Hf1cSKwoFFxLOT++upA6bkQQ/FO4YU7OagXV2EMnmGjC1U5g=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0b4ef73d8d37e3ce00b3cb19ff21ac29c37a02b428bf8559526db0ce0f92bf3f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
