#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="sTsRudAjgTFu4iTbKyLaIrvyTcE45l9asm98BsSSwKDKYw0WbMuA6cwJb8Wy/vVa2TOynS7gN+pljijgSgUwrt61Q+xjJyRTJ+1dQz/cO1laWKrojwlX3TLGSOdcUmdc3QcvPQZwjHpXoAlGet4aBhnSn9xRPHjgh3qZAkOLQbUkTsjL1zl6ZCRCJ4/W8D3aQLcOLAahABKOneNF/8lAQ82D1LpKMx5tQv/ytDSa7zOHrwhVISq//sNyUurtuaEFjyyb6w4J6QFe7HeHagt/BxZ371TDCsBMR6/6NXMdIUCnLwYzlcuCl/VYYex+2OEjJbNih3w8nTJjB0cdvrfWNiznHCXh75La/oAyKbAJyyZNDOE+Yc/gi8rtCVSemCqJb8Cskw8wQpjaBWP4z1kwGveUPTjKIyMTP7DeKDuIADRLHbDLDMlK0hqv7jxKruLXeTbDOIVr3gsLagUF/yeHjwRQgQwPGBpUH67VdmKXdvKw4vkNtLNKRSNUe8Z1aTvW7FToj8SI52OWoy+1sYgY"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="6Yz7N8iJc2+tw8KjDgb0PqeRtjoQaCUqiHWUtSlJxSIoAyoXlRcBlyNHuvpaNZOi8pxpAiJLfOic+VbtfOgbMwEDIEsZGFO0XR02dRciMT1wmPRRuMAtA81CYjpWwFgA9un7xf5gA/0pyXza9LY7O/ZuIKw6g+e9aTdNDbc0rOy+InZdSVOYTVcmq577O4NOhF5Gqbkf3aTDZ5L/Rx239Lhb20+tGxFNWJ/7As2dtcQP5JHL1T7va5pNXmg8LUsLmw=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="RokhBqn+0O9QSuKN+WsnvO6c6lX/OewWvU0vCIMT2V1OiASYCdzTXXZpK1bsXnMGkFnMMpNX/dOpULfGokmkMItAQII60WtGxqXHkIvWkhBXiQVLDp98O1R35UZNFUPj9XDOyghbHavginneNHgP+PbRK3XV16NyBQsalcuStJ8fAxr8mrzgg16AMTkpW6kz5ll+C+QHr4scVfS7MNxsiDoiV3k4NMTtZfK6p1w2h9vxvloyNeSPFZOEwK9l2MhFBQ=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="VD7WRbR1nHflX02eZkpW6iuyYkjcrqeWNURUiN3oslXyCTA/zPB9yLmURqXAH6VsoQx66Kq9KpEfVhwmQY1Ioe1zlq5uUXioI/H6xpoOB9KVMfaolO3vIaqxVGMiWdbcsuxBw5VgE5B2SIX/biRTjDy+c9qdqamhDFDzSZmQJCHGTu3DEIvirJ+S/Jw0GWKRu1N9n+0Ynp/EHyYl2/Hf1cSKwoFFxLOT++upA6bkQQ/FO4YU7OagXV2EMnmGjC1U5g=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0b4ef73d8d37e3ce00b3cb19ff21ac29c37a02b428bf8559526db0ce0f92bf3f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
